<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:description="ang-two-app project generic content page"
    jcr:mixinTypes="[mix:lockable]"
    jcr:primaryType="cq:Template"
    jcr:title="ang-two-app page"
    allowedPaths="[/content/rapid/ang-two-app(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="rapid-projects/ang-two-app/components/page/generic"/>
</jcr:root>
